{
  "name": "frontend",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:pages": "vite build --mode pages --outDir dist-pages",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.10.0",
    "@azure/msal-react": "^5.4.0",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/zalando-sans": "^5.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.83.0",
    "@ufly/shared": "*",
    "axios": "^1.16.0",
    "date-fns": "^4.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1",
    "zod": "^4.4.3"
  }
}
